.items {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  box-shadow: 0 5px 10px 0 rgba(0, 0, 0, .3);
}

.item {
  position: relative;
  overflow: hidden;
  background: $main-color;

  &:after {
    position: absolute;
    top: 0;
    left: 0;
    display: block;
    width: 100%;
    height: 100%;
    background: inherit;
    content: '';
    opacity: .9;
    transform: scale(2) translateX(-75%) translateY(-75%) rotate(-28deg);
    transition: transform 3s cubic-bezier(.2, 1, .3, 1);
  }

  // Bring in main color overlay
  &:hover:after {
    transform: scale(2) translateX(0) translateY(0) rotate(-28deg);
  }

  // Scale image on hover
  &:hover &-image { transform: scale(1.2) }

  // Bring in text on hover
  &:hover &-text {
    opacity: 1;
    transform: translateY(0);
  }

  &-image {
    display: block;
    height: auto;
    transform: translateZ(0);
    transition: transform 750ms cubic-bezier(.2, 1, .3, 1);
  }

  &-image:before {
    display: block;
    padding-top: 75%;
    overflow: hidden;
    content: '';
  }

  &-image img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: auto;
    line-height: 0;
  }

  &-text {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    z-index: 1;
    color: #fff;
    text-align: center;
    opacity: 0;
    transform: translateY(-20%);
    transition: opacity 500ms cubic-bezier(.2, 1, .3, 1) transform 500ms cubic-bezier(.2, 1, .3, 1);
    transition-delay: 300ms;
  }

  &-text-wrap {
    position: absolute;
    top: 50%;
    width: 100%;
    transform: translateY(-50%);
  }

  &-text-title {
    padding: 0 1rem;
    margin: 5px 0 0 0;
    font-size: 2rem;
  }

  &-text-category {
    margin: 0;
    font-size: 1.2rem;
    text-transform: uppercase;
    opacity: .7;
  }
}